{
  "name": "gws-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing Gmail and Google Docs tools for any MCP-compatible AI agent",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.2.1",
    "googleapis": "^148.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.33",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
